<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SoyFlow</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="/SoyFlow/assets/css/normalize.css">
  <link rel="stylesheet" href="/SoyFlow/assets/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/SoyFlow/assets/images/favicon.png">



</head>

<body>

  <!-- Navbar content -->
  <nav class="navbar navbar-dark bg-dark">
    <ul class="navbar-nav list-group list-group-horizontal ">
      <li class="nav-item">
        <a class="nav-link" href="/SoyFlow/index.html">Home <span class="sr-only "></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/SoyFlow/genres.html">Genres <span class="sr-only text-primary"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/SoyFlow/artists.html">Artists <span class="sr-only text-primary">(current)</span></a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-sm-3">
        <div class="left-menu">
          <div class="dropdown list-group">
            <h2>Top 5 of artists</h2>
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Merengue Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/JuanLuisGuerra.html">Juan Luis
                Guerra</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/SergioVargas.html">Sergio Vargas</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/MillyQuezada.html">Milly Quezada</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/FernandoVillalona.html">Fernando
                Villalona</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ToñoRosario.html">Toño Rosario</a>

            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Perico Ripiao Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Fulanito.html">Fulanito</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Fefita.html">Fefita La Grande</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Krisspy.html">Krisspy</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/FernandoVillalona.html">El Prodigio</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ToñoRosario.html">Guandulito</a>

            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mambo Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Omega.html">Omega</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Alajaza.html">Alajaza</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Sujeto.html">Sujeto</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/TitoSwing.html">Tito Swing</a>

            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bachata Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/RomeoSantos.html">Romeo Santos</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/JuanLuisGuerra.html">Juan Luis Guerra</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/AntonySantos.html">Antony Santos</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/RaulínRodríguez.html">Raulín Rodríguez</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/FrankReyes.html">Frank Reyes</a>


            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Salsa Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ElCanario.html">José Alberto "El Canario"</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ElBuenón.html">Michell Batista "El Buenón": </a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Sexappeal.html">Anthony Rodríguez "Sexappeal"</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/AlexMatos.html">Alex Matos</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ChiquitoTeamBand.html">Chiquito Team Band </a>


            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dominican Rap Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/LápizConciente.html">Lápiz Conciente</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Vakeró.html">Vakeró </a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Sexappeal.html">Austin Santos "Arcangel"</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ElFother.html">El Fother</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Redimi2.html">Redimi2</a>


            </div>
          </div>
          <div class="dropdown list-group">
            <div class="list-group-item list-group-item-action dropdown-toggle h4" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dominican Dembow Artists
            </div>
            <div class=" list-group-item-action dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/LápizConciente.html">El Alfa</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/Chimbala.html">Chimbala </a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/kiko el crazy.html">kiko el crazy</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/bulin47.html">bulin 47</a>
              <a class="list-group-item list-group-item-action dropdown-item h5"
                href="/SoyFlow/artists/ElMayorClasico.html">El Mayor Clasico</a>


            </div>
          </div>
        </div>
      </aside>
      <section class="col-sm-9 ">
        <div class="container-genres">
          <div class="container">
            <div class="row">
              <div class="col-md">
                <h4 class="text-primary uppercase"><strong>Juan Luis Guerra</strong></h4>
                <p class="text-justify"> Juan Luis Guerra Seijas (Santo Domingo, Dominican Republic; June 7, 1957),
                  better known as Juan Luis Guerra, is a Dominican singer, composer, arranger, musician, producer, and
                  businessman who has sold more than 70 million records1 and who He has won numerous awards, including
                  24 Latin Grammys, two American Grammys, and three Latin Billboard Awards.</p>

                <p class="text-justify"> In 2007, he was the top recipient of 6 Latin Grammys. It won 3 Latin Grammys in
                  2010, including an
                  Album of the Year. In 2012, he won a Latin Grammy for Producer of the Year. 2</p>
                <div class="container-fluid">
                  <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                      <img src="/SoyFlow/assets/images/Juan_Luis_Guerra.jpg" alt="THE DOMINICAN MUSIC"
                        class="img-fluid">
                    </div>
                  </div>
                </div>

                <p class="text-justify"> He was also the top winner at the Latin Grammys in 2015, with three
                  gramophones.3 His commercial career began with the albums Mudanza y acarreo and While more I think
                  about it ... you. He and his band were nominated to attend the OTI Song Festival and represent the
                  Dominican Republic.

                  His next album, Ojalá que llueva café (1989), brought him international recognition. On this album, he
                  mixes merengue with soft melodies and super-fast backing tracks, immediately becoming a hit in many
                  Latin American countries, with the song of the same name as the first single. Later, the video of the
                  song was filmed, and Juan Luis Guerra and his band 4.40 begin to travel. The song was revived in 1996
                  and 2008 with covers by Mexican band Café Tacuba and Spanish singer Rosario Flores.
                </p>
                <div class="container-fluid">
                  <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                      <img src="/SoyFlow/assets/images/Juan_Luis_Guerra2.jpg" alt="THE DOMINICAN MUSIC"
                        class="img-fluid">
                    </div>
                  </div>
                </div>
                <p class="text-justify">
                  On December 11, 1990, he released his next album, Bachata rosa, which became a huge success and
                  awarded Guerra his first Grammy. The album, which had sold more than five million copies at the time,
                  managed to keep Guerra firm on his tour of Latin America, the United States and Europe. This album
                  contains memorable love songs such as "Bubbles of love", "Pink Bachata", "Rosalía", "Like a bee to the
                  honeycomb", "To ask for your hand", "Love letter", and "Little stars and elves".</p>

                <p class="text-justify">In 1992, he released his most socially committed album, Areíto (which is a Taíno
                  word), and his first
                  hit, "The Cost of Life" (number one on the Hot Latin Tracks, where Guerra was the first tropical music
                  artist to play accomplished this feat), whose video has a clear anti-capitalist message. Other songs
                  included in this album protest against the bad conditions in many Latin American countries, talk about
                  the celebration of the "discovery" of America and the double standards of the First World countries.
                </p>
                <div class="container-fluid">
                  <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                      <img src="/SoyFlow/assets/images/Juan_Luis_Guerra2.jpg" alt="THE DOMINICAN MUSIC"
                        class="img-fluid">
                    </div>
                  </div>
                </div>
                <p class="text-justify">
                  On the album Fogaraté (1994), Guerra broke away from protest songs. This album is especially focused
                  on the more rural and less known musical genres within Dominican music, such as the perico ripiao.
                </p>
                <h4>Discography</h4>
                <table class="table table-hover table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Albums</th>
                      <th scope="col">Years</th>
                      <th scope="col">Play</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Soplando</th>
                      <td>1984</td>
                      <td><a href="https://youtu.be/P1hjGZ1c2AA"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Mudanza y acarreo</th>
                      <td>1985</td>
                      <td><a href="https://youtu.be/o6ijtNWANMk"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Mientras más lo pienso... tú</th>
                      <td>1987</td>
                      <td><a href="https://youtu.be/_nNuODiMqC0"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Ojalá que llueva café</th>
                      <td>1989</td>
                      <td><a href="https://youtu.be/M1AS1iyoEQw"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Bachata rosa</th>
                      <td>1990</td>
                      <td><a href="https://youtu.be/bV1CL9GnOPg"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Areíto</th>
                      <td>1992</td>
                      <td><a href="https://youtu.be/Gch2DuFca8s"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Fogaraté</th>
                      <td>1994</td>
                      <td><a href="https://youtu.be/5LJt3l-IMKw"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Ni es lo mismo ni es igual</th>
                      <td>1998</td>
                      <td><a href="https://youtu.be/0fPekxoYj_I"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Para ti</th>
                      <td>2004</td>
                      <td><a href="https://youtu.be/61GbaHG8zuY"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">La llave de mi corazón</th>
                      <td>2007</td>
                      <td><a href="https://youtu.be/xCENHtrPTJY"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">A son de Guerra</th>
                      <td>2010</td>
                      <td><a href="https://youtu.be/c3ACL9g4Cm0"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Colección Cristiana</th>
                      <td>2012</td>
                      <td><a href="https://youtu.be/AmCNXN4tF7I"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Todo tiene su hora</th>
                      <td>2014</td>
                      <td><a href="https://youtu.be/NNPZ5J8vACc"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                    <tr>
                      <th scope="row">Literal</th>
                      <td>2019</td>
                      <td><a href="https://youtu.be/PpVd9aMSECs"><ion-icon name="logo-youtube"></ion-icon></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-dark">
      <div class="container">
        <div class="row ">
          <div class="col-xl footer-info">
            <p class="text-white"><strong>Luis Pena, Full Stack Web Developer. </strong></p>
            <p class="text-white">Email: jansgreen@gmail.com</strong></p>
            <a href="https://jansgreen.info/" class="text-white">www.jansgreen.info</a>
          </div>
          <div class="col-xl footer-info">
            <h4 class="text-white"><strong>Follow us</strong></h4>
            <a href="https://www.facebook.com/soyflows">
              <ion-icon name="logo-facebook" class="text-primary" style="width: 30px; height: 30px;"></ion-icon>
            </a>
            <a href="https://twitter.com/home">
              <ion-icon name="logo-twitter" class="text-primary" style="width: 30px; height: 30px;"></ion-icon>
            </a>

          </div>
          <div class="col-xl footer-info">col-sm</div>
        </div>
      </div>
    </footer>

    <!--Font Icons-->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"> </script>

    <!-- Script of Bootstrap ––––––––––––––––––––––––––––––––––––––– -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
</body>

</html>